<div class="login">
  <h1 class="text-center">Administrator Login</h1>
  <div>
    <div class="form-group">
      <label>Username</label>
      <input class="form-control" type="text" ng-model="loginCtrl.username" autofocus>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input class="form-control" type="password" ng-model="loginCtrl.password">
    </div>
    <div class="form-group">
      <button class="btn btn-primary" ng-click="loginCtrl.login()" ng-disabled="!loginCtrl.valid()">Login</button>
    </div>
  </div>
  <div ng-if="loginCtrl.error" class="login-error text-center">
    {{loginCtrl.error}}
  </div>
</div>
